# SmokeTesting

./: pom.xml
allure-results/: 1093950b-ded0-4345-be86-543421e4968b-container.json  62a1a1ff-6036-44a4-8bed-780f96b239f8-container.json  9774030c-7588-49dd-bbae-aa13b03e8da5-attachment.txt  abd3f255-31fb-40e3-9316-3553837c3d00-container.json  ad79669a-b374-4af8-b5c8-d1c28d02afe2-attachment  c0082fdc-c1e4-42d3-a4ea-e8cf31cad44f-result.json  c0ada531-b427-4076-bb07-12e663842f7e-attachment.txt  cc381d2f-572c-4cac-acdb-fa4e086cfacf-container.json  f0c6485b-e3e0-4437-abe3-4118d39dad87-result.json
src/main/java/com/candescent/banking/niis/: Main.java
src/main/java/com/candescent/banking/niis/accounts/: AccountNicknameUpdate.java  AccountValidations.java
src/main/java/com/candescent/banking/niis/customers/: AddressUpdate.java  SettingsPage.java
src/main/java/com/candescent/banking/niis/customers/emailUpdate/: EmailUpdate.java  TestData.properties
src/main/java/com/candescent/banking/niis/login/: Login.java
src/main/java/com/candescent/banking/niis/transactions/: LoadTransactions.java  TransactionRow.java  ValidateTransactions.java
src/main/java/com/candescent/banking/niis/transfers/: Transfer.java
src/main/java/com/candescent/banking/niis/utils/: AttachScreenshot.java  ConfigLoader.java  RegexValidator.java  fileLoader.java
src/main/java/com/ncr/banking/niis/: Main.java
src/main/java/com/ncr/banking/niis/accounts/: AccountValidations.java
src/main/java/com/ncr/banking/niis/customers/: SettingsPage.java
src/main/java/com/ncr/banking/niis/login/: Login.java
src/main/java/com/ncr/banking/niis/utils/: AttachScreenshot.java  ConfigLoader.java  RegexValidator.java  selectorsLoader.java
src/main/resources/: config-prod.properties  config-qal.properties  config-stg.properties  selector-qal.properties  selector-stg.properties
src/test/java/com/candescent/banking/niis/: LoginTest.java
src/test/java/com/candescent/banking/niis/accounts/: AccountValidationTest.java  NicknameUpdateTest.java
src/test/java/com/candescent/banking/niis/customers/: AddressUpdateTest.java  ContactDetailsTest.java  EmailUpdateTest.java
src/test/java/com/candescent/banking/niis/transactions/: TransactionsTest.java
src/test/java/com/candescent/banking/niis/transfers/: TransferTest.java
src/test/java/com/ncr/banking/niis/: LoginTest.java
src/test/java/com/ncr/banking/niis/accounts/: AccountValidationTest.java
src/test/java/com/ncr/banking/niis/customers/: ContactDetailsTest.java
src/test/resources/: environment.properties  testng-prod.xml  testng-qal.xml  testng-stg.xml
storage/: login-state.json
