usernameSelector=#username
passwordSelector=#password
loginButtonSelector=button.fluid-button.fluid-button--primary.is-light-bg
secureLoginSelector=button.btn.btn-primary
codeInputField=#mfaCodeInputField

#validating contact details on settings page
settingsFullNameSelector=#settingsFullName .control-label
settingsPageSelector=a.item.a-level-0.e0.navigation-link
settingsPhone1Selector=#settingsPhoneNumberForContactInfo1
settingsPhone2Selector=#settingsPhoneNumberForContactInfo2
settingsPrimaryEmailAddressSelector=#settingsPrimaryEmailAddress
settingsAddress1PostalCode=#settingsAddress1PostalCode
mySettingsLink=My Settings
primaryEmailEditLink=Primary email Edit
primaryEmailTextbox=#primaryEmail
currentPasswordTextbox=#currentPassword
saveEmailButton=#settingsEmailSave
updatedEmailLocator=#settingsPrimaryEmailAddress
contactEditLink=Contact Information Edit
settingsContactPostalCode0Input=#settingsContactPostalCode0
saveContactButton=#saveContact

#Accounts
accountSettingsButton=.fluid-button.dbk-accts-account-header__settings-btn
inputForAccountNickname=.fluid-text-input
accountsContainer=.dbk-accts-account
accountTitle=.dbk-accts-account__title
accountAttributes=.dbk-accts-account-attr
accountAttributeLabel=.dbk-accts-account-attr__label
accountAttributeValue=.dbk-accts-account-attr__value

#Transfers
transferButton=.dbk-accts-account-header__transfer-btn
accountDropDownFrom=#accountDropdownFrom button
fromAccountOptions=#accountDropdownFrom ul.dropdown-menu li.dropdown-item
accountDropDownTo=#accountDropdownTo button
toAccountOptions=#accountDropdownTo ul.dropdown-menu li.dropdown-item
amountInputField=#amountInputField
makeTransferButton=button:has-text('Make transfer')
transfersConfirmationConfirmButton=#transfersConfirmationConfirmButton
transferSuccessMessage=.TransfersConfirmation_transfers-success-title-content__fSwRk span.text-success
makeAnotherTransferButton=#makeAnotherTransferButton
