usernameSelector=#username
passwordSelector=#password
loginButtonSelector=button.fluid-button.fluid-button--primary.is-light-bg
secureLoginSelector=button.btn.btn-primary
codeInputField=#mfaCodeInputField
errorMessage=The Username and/or Password you entered does not match our records. Try again.
errorMessageSelector=.fluid-callout-memo__msg

#validating contact details on settings page
settingsFullNameSelector=#settingsFullName .control-label
settingsPageSelector=a.item.a-level-0.e0.navigation-link
settingsPhone1Selector=#settingsPhoneNumberForContactInfo1
settingsPhone2Selector=#settingsPhoneNumberForContactInfo2
settingsPrimaryEmailAddressSelector=#settingsPrimaryEmailAddress